<!DOCTYPE html>
<html>

<head>
    <title>FB Share</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="canonical" href="https://dev.twitter.com/web/tweet-button">
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Mountain sunset" />
    <meta name="twitter:image" content="http://farm8.staticflickr.com/7334/11858349453_e3f18e5881_z.jpg" />
    <meta name="twitter:url" content="https://www.flickr.com/photos/reza-sina/11858349453/" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1035490813983-v0ip9qsgtmgs5mg455bj7kbf8otsdvln.apps.googleusercontent.com">
</head>

<body>
    <button id="fb-share">Facebook</button>
    <a id="tw-share" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fdev.twitter.com%2Fweb%2Ftweet-button%3Fsrc%3Dtwitter&hashtags=banhchungxanh">
    Tweet</a>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <a href="http://api.addthis.com/oexchange/0.8/forward/twitter/offer?&url=http%3A%2F%2Fwww.addthis.com%2F&via=twitteruser&related=twitteruser" target="_blank" ><img src="http://cache.addthis.com/icons/v1/thumbs/twitter.gif" border="0" alt="Twitter" /></a>
    <!-- <script src="fb.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
